# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL="https://fuhoqzkeeyoiepjaltoq.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aG9xemtlZXlvaWVwamFsdG9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjE1NzIsImV4cCI6MjA3OTgzNzU3Mn0.-w4e_ncH4idxrLkrxstTVMQU975IKACBYpTJ8rWfslo"
GOOGLE_MAPS_API_KEY="AlzaSyAncz2JlSDVyL21Ywo9gDZyQUAPPxjgrnw"